{
  "ConnectionStrings": {
    "AppConnection": "Data Source=IT01\\SQLEXPRESS;Initial Catalog=ticketvip2024;Integrated Security=True;Trust Server Certificate=True"
  },
  "MediaManager": {
    "MediaPath": "gallery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishKey": "PublishKey_From_StripeAccount",
    "SecretKey": "SecretKey_From_StripeAccount",
    "Currency": "usd"
  },
  "Paypal": {
    "ClientId": "ClientId_From_PaypalAccount",
    "Currency": "USD"
  }
}